<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/072e5df971.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div id="cuerpo" class="flex flex-column">
            <div class="posts flex flex-column">
                <div class="titulo-foto flex">
                    <div class="Ico">
                        <i class="fa-brands fa-html5 fa-2xl"></i>
                    </div>
                    <div class="InstaText">
                        <h3>HTML 5</h3>
                        <h4>JuanC</h4>
                    </div>
                    <div class="Ico2">
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical fa-xl"></i></a>
                    </div>
                </div>
                <div class="div-image">
                    <img src="https://picsum.photos/500">
                </div>
                <div class="downpost">
                    <div class="socials">
                        <a href="#"><i class="fa-solid fa-heart fa-xl"></i></a>
                        <a href="#"><i class="fa-solid fa-comment fa-xl"></i></a>
                        <a href="#"><i class="fa-solid fa-paper-plane fa-xl"></i></a>
                        <a href="#" id="right"><i class="fa-solid fa-bookmark fa-xl"></i></a>
                    </div>
                    <div class="footer">
                        <footer>Liked by <b>4Geeks Academy</b>, <b>html5</b>, <b>Web</b>, and <b>100.000 others</b></footer>
                    </div>
                    <div class="description">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>